# 빌드 스테이지
FROM node:20-alpine AS builder

# 작업 디렉토리 설정
WORKDIR /app

# 패키지 매니저 설치
RUN corepack enable && corepack prepare yarn@4.9.2 --activate

# 전체 워크스페이스 복사 (모노레포 구조 지원)
COPY . .

# 의존성 설치
RUN yarn install

# @core 패키지들 먼저 빌드
RUN yarn workspace @core/auth build
RUN yarn workspace @core/database build
RUN yarn workspace @core/redis build
RUN yarn workspace @core/http build
RUN yarn workspace @core/logger build
RUN yarn workspace @core/model build
RUN yarn workspace @core/storage build
RUN yarn workspace @core/util build

RUN yarn workspace auth build
# 방어 코드: nest build(asset copy)가 어떤 이유로든 누락될 수 있으므로
# src/**/*.graphql 을 dist/src/** 로 구조 유지하며 강제 복사
RUN cd /app/packages/auth \
  && find src -type f -name "*.graphql" -print0 \
  | xargs -0 -I{} sh -c 'srcFile="{}"; dstFile="dist/src/${srcFile#src/}"; mkdir -p "$(dirname "$dstFile")"; cp "$srcFile" "$dstFile"'

# 실행 스테이지
FROM node:20-alpine AS runner

WORKDIR /app

RUN corepack enable && corepack prepare yarn@4.9.2 --activate

# 필요한 파일들 복사
COPY --from=builder /app/packages/auth/package.json ./packages/auth/package.json
COPY --from=builder /app/packages/auth/dist ./packages/auth/dist
COPY --from=builder /app/packages/core ./packages/core

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/yarn.lock ./yarn.lock
COPY --from=builder /app/.yarnrc.yml ./.yarnrc.yml
COPY --from=builder /app/.yarn ./.yarn
COPY --from=builder /app/.pnp.cjs ./.pnp.cjs
COPY --from=builder /app/.pnp.loader.mjs ./.pnp.loader.mjs

RUN yarn workspaces focus auth --production

ENV NODE_ENV=production

# yarn workspace 로 실행
CMD ["yarn", "workspace", "auth", "start:prod"]