# 빌드 스테이지
FROM node:20-alpine AS builder

# 작업 디렉토리 설정
WORKDIR /app

# 패키지 매니저 설치
RUN corepack enable && corepack prepare yarn@4.9.2 --activate

# 전체 워크스페이스 복사 (모노레포 구조 지원)
COPY . .

# 의존성 설치
RUN yarn install

RUN cd /app/packages/account && echo "=== NEST-CLI ===" && cat nest-cli.json

RUN cd /app/packages/account && echo "=== SRC GRAPHQL ===" && find src -type f -name "*.graphql" -maxdepth 12 -print


# @core 패키지들 먼저 빌드
RUN yarn workspace @core/auth build
RUN yarn workspace @core/database build
RUN yarn workspace @core/http build
RUN yarn workspace @core/logger build
RUN yarn workspace @core/model build
RUN yarn workspace @core/storage build
RUN yarn workspace @core/util build
RUN yarn workspace @core/redis build

# account 모듈 빌드
RUN cd /app/packages/account && yarn build
# sanity check: schema-first GraphQL은 dist에 *.graphql이 없으면 런타임에 즉시 크래시합니다.
RUN cd /app/packages/account && echo "=== DIST GRAPHQL ===" && find dist -type f -name "*.graphql" -maxdepth 12 -print
RUN cd /app/packages/account && test -n "$(find dist -type f -name '*.graphql' -print -quit)"

# 실행 스테이지
FROM node:20-alpine AS runner

# 작업 디렉토리 설정
WORKDIR /app

# 패키지 매니저 설치
RUN corepack enable && corepack prepare yarn@4.9.2 --activate

# 필요한 파일만 복사

COPY --from=builder /app/packages/account/package.json ./packages/account/package.json
COPY --from=builder /app/packages/account/dist ./packages/account/dist
COPY --from=builder /app/packages/core ./packages/core

# yarn 관련 파일 복사
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/yarn.lock ./yarn.lock
COPY --from=builder /app/.yarnrc.yml ./.yarnrc.yml
COPY --from=builder /app/.yarn ./.yarn
COPY --from=builder /app/.pnp.cjs ./.pnp.cjs
COPY --from=builder /app/.pnp.loader.mjs ./.pnp.loader.mjs

# 프로덕션 모드로 의존성 설치
RUN yarn workspaces focus account --production

ENV NODE_ENV=production

# 애플리케이션 실행
CMD ["yarn", "workspace", "account", "start:prod"]
